[gd_scene load_steps=3 format=3 uid="uid://bk7pf0yfo08xy"]

[ext_resource type="Script" path="res://scenes/EndScene.gd" id="1_6uu51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xpqj"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6uu51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xpqj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
