[gd_scene load_steps=3 format=3 uid="uid://co5bqmi346nni"]

[ext_resource type="Script" path="res://scenes/LoseScene.gd" id="1_26pv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8pnm"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_26pv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y8pnm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
